problem : Maximum Signal Strength Problem Statement
---------------------------------------------------

n = int(input())
arr = list(map(int, input().split()))
k = int(input())

window_sum = sum(arr[:k])
max_sum = window_sum

for i in range(k, n):
    window_sum += arr[i] - arr[i - k]
    max_sum = max(max_sum, window_sum)

print(max_sum)

Problem 2 – Maximum Signal Strength:
------------------------------------
Hidden Test 1:
--------------
Input:
5
4 2 7 1 9
1
output:
-------
9

Hidden Test 2:
--------------
Input:
4
1 2 3 4
output:
-------
error
Hidden Test 3:
--------------
Input:
5
-8 -3 -6 -2 -5
2
output:
-------
-7
Hidden Test 4:
--------------
Input:
5
1 2 3 4 5
3
output:
-------
12
Hidden Test 5:
--------------
Input:
6
4 -1 2 1 -5 4
2
output:
--------
3


online compiler link :https://www.programiz.com/online-compiler/3ENihR5x2kmbi