problem: Time Slot Consolidation:
---------------------------------
n = int(input())
r = [tuple(map(int, input().split())) for _ in range(n)]
r.sort()
res = [list(r[0])]
for s, e in r[1:]:
    if s <= res[-1][1]:
        res[-1][1] = max(res[-1][1], e)
    else:
        res.append([s, e])
for s, e in res:
    print(s, e)


Problem 1 – Time Slot Consolidation:
------------------------------------
  Hidden Test 1:
----------------
Input:
1
5 10
output:
------
5 10

Hidden Test 2:
--------------
Input:
3
1 10
2 8
3 7
output:
-------
1 10

Hidden Test 3:
--------------
Input:
3
1 2
4 5
7 8
output:
-------
1 2 
4 5 
7 8

Hidden Test 4:
--------------
Input:
4
8 10
1 3
15 18
2 6
output:
--------
1 6 
8 10 
15 18


Hidden Test 5:
--------------
Input:
3
1 5
5 7
7 10
output:
------
1 10


online compiler link : https://www.programiz.com/online-compiler/1lKpWHdLgXx4o

